<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="http://aioneframework.com/aioneframework/assets/css/aione.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <script type="text/javascript" src="http://aioneframework.com/aioneframework/assets/js/vendor.js"></script>
    <script type="text/javascript" src="http://aioneframework.com/aioneframework/assets/js/aione.js"></script>
    <style type="text/css">
       .aione-theme-corporate .aione-header.transparent{
            position: absolute;
            top: 50px;
            z-index: 9;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
       }
        .aione-theme-corporate .aione-header.transparent .aione-nav ul li a{
            color: white;
            font-size: 16px;
            font-weight: 700
       }
       .aione-theme-corporate .aione-header.transparent .aione-nav.horizontal{
            border-bottom: none
       }
       .aione-theme-corporate .aione-header.transparent .aione-nav ul li a{
        padding: 0 12px
       }
       .aione-theme-corporate .aione-header.transparent .aione-nav ul li a{
        line-height: 65px;
       }
       .box{
            line-height: 30px;
            width: 30px;
            border-radius: 3px;
            color: white;
            text-align: center;
       }
       p{
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
       }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#aione_header').load('template/aione_header.html');
            $('#aione_topbar').load('template/aione_topbar.html');
           
        });
    </script>
</head>
<body>
    <div id="aione_wrapper" class="aione-wrapper aione-layout- aione-theme-corporate">
        <div class="aione-row">
            <div id="aione_topbar" class="aione-topbar load-template">
                
            </div>
            <div id="aione_header" class="aione-header light transparent load-template">
                
            </div><!-- #aione-header -->
            <div id="aione_main" class="aione-main p-0">
                <section>
                    <div class="position-relative " style="height: 250px;overflow: hidden">
                        <img src="assets/shanghai-2446326_960_720.jpg"  style="width: 100%;" />
                        <h3 class="position-absolute white aione-align-center" style="top:50%;width: 100%">About Us</h3>
                    </div>
                </section>
                    
                <section>
                    <div class="ar p-50">
                        <div class="ac l50">
                            <h4>Our Vision</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis eleifend nibh. Donec a fermentum odio. Fusce non malesuada orci. Nullam non vehicula risus. Pellentesque sit amet nisl a neque commodo accumsan. Duis vitae est sed odio molestie rutrum. Cras faucibus elementum dui, sed commodo arcu. Curabitur enim enim, vestibulum ac accumsan quis, consequat at nibh. Cras eget est non magna efficitur sagittis at sit amet metus. Curabitur nisl nibh, imperdiet in ullamcorper quis, scelerisque vel ante. Integer quis metus mattis, porta lacus at, ultricies lorem. Vestibulum volutpat quam a eleifend pharetra. Cras quis luctus dolor, sit amet venenatis metus. Maecenas et felis lacinia, ultrices ante ut, congue odio. Nulla facilisi. Nullam vel vehicula odio.</p>
                        </div>
                        <div class="ac l50">
                            <h4>Our Mission</h4>
                            <p>Nulla id enim leo. Fusce convallis laoreet sapien sed efficitur. Cras tempor est id vulputate pretium. Donec nec justo non orci dapibus maximus. Suspendisse pulvinar ante venenatis arcu consectetur, non tristique justo feugiat. Nunc facilisis, dui vestibulum tincidunt semper, arcu lorem varius justo, eget pulvinar tellus massa ac magna. Curabitur tempor rutrum gravida. Aenean luctus, nunc nec placerat euismod, orci dolor dictum ipsum, nec rutrum diam odio a urna. Aliquam erat volutpat. Curabitur eget nunc tortor. Aliquam erat volutpat. Sed vitae euismod turpis, sit amet consectetur felis. In a risus suscipit, eleifend dolor vitae, gravida velit. Quisque sit amet lacus lacinia, tristique lectus ut, elementum nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse mattis maximus est at ornare.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="ar p-50 bg-blue-grey bg-darken-4    ">
                        <div class="ac l33 bg-white "></div>
                        
                    </div>
                </section>
            </div><!-- #aione_main -->
        </div><!-- .aione-row -->
    </div><!-- #aione_wrapper -->
    <script type="text/javascript">
        
    </script>   
</body>