  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="http://aioneframework.com/aioneframework/assets/css/aione.min.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800,900">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <script type="text/javascript" src="http://aioneframework.com/aioneframework/assets/js/vendor.js"></script>
      <script type="text/javascript" src="http://aioneframework.com/aioneframework/assets/js/aione.js"></script>
       <style type="text/css">
         .signup-blur-4{
         border-color:  #ddd;
         box-shadow: 0 0 7px #D0D0D0;
         }
         .signup-blur-4:before {
           content: "";
           width: 63px;
           height: 10px;
           background-color: #EAEAEA;
           position: absolute;
           left: 45%;
           top: 30px;
           box-shadow: 0 1px 1px #868686 inset;
           border-radius: 10px;
         }
         .logo-4{
           background: url(https://india.resellerclub.com/sites/all/themes/india/img/rc-logo.png) center center no-repeat;
           display: block;
           width: 200px;
           height: 55px;
           background-size: 100%;
           margin: 10px auto;
         }
         .text-input-4{
            border-color: silver #D9D9D9 #D9D9D9;
         }
         .bg-image-4{
           background-image: url('assets/images/bg-rc-adv-po.png');
           background-position: center;
           overflow-x: scroll;
           height: 100%;
           background-color: rgb(245, 245, 245);
         }
        </style>
  </head>
  <body>
    <div id="aione_wrapper" class="aione-wrapper aione-layout- aione-theme-arcane">
      <div class="aione-row">
        <div id="aione_header" class="aione-header light load-template"><div class="wrapper">
        </div><!-- .wrapper -->
        <div class="clear"></div>
        </div>
        <!-- End of header section -->
        <div id="aione_main" class="aione_main fullwidth p-0">
          <div class="wrapper">
            <div id="aione_page_content" class="aione_page_content m-0">
              <div class="wrapper">
                <section class="width-100 bg-image-4">
                  <div class="ar">
                     <div class="ac l28 m100 s100"></div>
                     <div class="ac l44 m100 s100 bg-white aione-border pt-50 pb-30 ph-30 mt-55 signup-blur-4 position-relative aione-border ">
                        <span class="logo-4"></span>
                        <div class="center-align mv-40">
                           <span class="bg-light-blue ph-17 pv-10 white circle font-size-17 mr-20">1</span>
                           <span class="bg-light-blue ph-17 pv-10 white circle font-size-17 mr-20">2</span>
                           <span class="bg-light-blue ph-17 pv-10 white circle font-size-17 mr-20">3</span>
                        </div>
                        <div class="aione-border-bottom pb-10 mb-10">
                           <span class="font-size-18 font-weight-700 blue-grey darken-4">Account Details</span>
                        </div>
                        <div class="mb-10">
                           <label class="font-size-13 font-weight-400 blue-grey darken-4 mb-10">Email Address</label>
                           <br>
                           <input type="text" placeholder="Used for official Communication" value="" name="username" id="username" class="text-input-4 required email width-90 mt-10 aione-border pv-8 ph-7 font-size-14 font-weight-400 aione-rounded mb-0">
                        </div>
                        <div class="ar mb-10">
                           <div class="ac l50 m50 s100 pl-0 mt-10">
                              <div>
                                 <label class="font-size-13 font-weight-400 blue-grey darken-4 mb-10">Password</label>
                                 <input placeholder="Must be 8 characters" type="password" maxlength="15" value="" name="passwd" id="passwd" class="text-input required email width-90 mt-10 aione-border pv-8 ph-7 font-size-14 font-weight-400 aione-rounded mb-0">
                              </div>
                           </div>
                           <div class="ac l50 m50 s100 pl-0 mt-10">
                              <div>
                                 <label class="font-size-13 font-weight-400 blue-grey darken-4 mb-10">Confirm Password</label>
                                 <input type="password" value="" name="confirmpasswd" id="confirmpasswd" class="text-input required email width-84 mt-10 aione-border pv-8 ph-7 font-size-14 font-weight-400 aione-rounded mb-0" title="Confirm your password">
                              </div>
                           </div>
                        </div>
                        <div class="aione-align-right mb-40">
                           <button class="ph-15 bg-light-blue white pv-5">Continue</button>
                        </div>
                        <div class="aione-border-bottom pb-10 mb-60">
                           <span class="font-size-18 font-weight-700 blue-grey darken-4">Contact Details</span>
                        </div>
                        <div class="aione-border-bottom pb-10 mb-20">
                           <span class="font-size-18 font-weight-700 blue-grey darken-4">Finance Settings</span>
                        </div>
                     </div>
                     <div class="ac l28 m100 s100"></div>
                  </div>
               </section>
              </div>
            </div>
          </div><!-- .wrapper -->  
          </div>
          <!-- Footer section -->
          <div id="aione_footer" class="aione-footer dark load-template">
          </div>
          <!-- .aione-footer -->
          <div id="aione_copyright" class="aione-copyright dark load-template">
          </div>
      </div>  
    </div>  
  </body>
  </html>

