  <!DOCTYPE html>
  <html lang="en">
  <head>
     <link rel="stylesheet" type="text/css" href="http://aioneframework.com/aioneframework/assets/css/aione.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800,900">

     <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
     <script type="text/javascript" src="http://aioneframework.com/aioneframework/assets/js/vendor.js"></script>
     <script type="text/javascript" src="http://aioneframework.com/aioneframework/assets/js/aione.js"></script>
      <style type="text/css">
      .signup{
         border-color:  #ddd;
         box-shadow: 0 0 7px #D0D0D0;
       }
       .egg-img{
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('assets/images/404-bg.png');
          width: 100%;
          overflow: hidden;
       }
      /* .text-input{
        border-color: silver #D9D9D9 #D9D9D9;
       }*/
       .bg-page-2{
         background-image: url('assets/images/bg-rc-adv-po.png');
         background-position: center;
         overflow-x: scroll;
         height: 100%;
         background-color: rgb(245, 245, 245);
       }
       @media (max-width: 395px){
          .size{
             font-size: 2.077rem;
          }
       }
        </style>
  </head>
  <body>
    <div id="aione_wrapper" class="aione-wrapper aione-layout- aione-theme-arcane">
      <div class="aione-row">
        <div id="aione_header" class="aione-header light load-template"><div class="wrapper">
        </div><!-- .wrapper -->
        <div class="clear"></div>
        </div>
        <!-- End of header section -->
        <div id="aione_main" class="aione_main fullwidth p-0">
          <div class="wrapper">
            <div id="aione_page_content" class="aione_page_content m-0">
              <div class="wrapper">
                 <section class="width-100 bg-page-2">
                 <div class="ar pv-100">
                    <div class="ac l25 m100 s100"></div>
                    <div class="ac l50 m100 s100 bg-white aione-border pt-50 pb-50 ph-30 mt-20 mb-40 aione-border signup">
                       <div class="aione-align-center egg-img p-40">
                          <h1 class="font-weight-700 font-size-80 blue-grey darken-4 m-0 size">404</h1>
                       </div>
                       <div class="aione-align-center mv-20">
                          <p class="font-size-20 line-height-26 font-weight-400 blue-grey darken-2 mb-20">The page you are looking for might have been removed.</p>
                          <p class="font-size-18 line-height-26 font-weight-300 blue-grey darken-2">Would you like to go home?</p>
                       </div>
                       <div class="aione-align-center">
                          <button class="aione-button bg-light-blue bg-darken-4 white font-weight-400">Let's go home</button>
                       </div>
                    </div>
                    <div class="ac l25 m100 s100"></div>
                 </div>
              </section>

              </div>
            </div>
          </div><!-- .wrapper -->  
          </div>
          <!-- Footer section -->
          <div id="aione_footer" class="aione-footer dark load-template">
          </div>
          <!-- .aione-footer -->
          <div id="aione_copyright" class="aione-copyright dark load-template">
          </div>
      </div>  
    </div>  
  </body>
  </html>

